MYSQL_DATABASE=databasePR
MYSQL_ROOT_PASSWORD=projectDbPass

PMA_HOST=project-db
PMA_USER=root
PMA_PASSWORD=projectDbPass

PROJECT_USER=root
PROJECT_PASS=projectDbPass
PROJECT_NAME=databasePR
PROJECT_HOST=project-db
PROJECT_PORT=3306


SENDER_EMAIL_VISIBLE =yiitalpturan@yandex.com
SENDER_NAME="Flight App"
SENDER_EMAIL=yiitalpturan@yandex.com
SENDER_PASSWORD="ipcgjbgobgoohfbp"
SMTP_SERVER=smtp.yandex.com.tr
SMTP_PORT=587
